# Computer_Store

./: Computer Store.csproj  Computer Store.sln  Program.cs  README.md  SQLQuery2.sql  clsUtility.cs  ctrlOrderItemViewer.Designer.cs  ctrlOrderItemViewer.cs  ctrlOrderViewer.Designer.cs  ctrlOrderViewer.cs  ctrlPageNavigator.Designer.cs  ctrlPageNavigator.cs  ctrlStarsRating.cs  frmAddUpdateProduct.Designer.cs  frmAddUpdateProduct.cs  frmCreateNewAccount.Designer.cs  frmCreateNewAccount.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmManageProducts.cs  frmManageProducts.resx  frmManageYourOrders.Designer.cs  frmManageYourOrders.cs  frmOrderCart.Designer.cs  frmOrderCart.cs  frmOrderDetails.Designer.cs  frmOrderDetails.cs  frmPaymentPortal.Designer.cs  frmPaymentPortal.cs  frmProductViewer.Designer.cs  frmProductViewer.cs  gvMessages.cs  packages.config
ApiClients/: ApiClients.csproj  GenericClientMethods.cs  LoginRecordsApiClient.cs  UserSettingApiClient.cs  UsersApiClient.cs  clsUtility.cs  packages.config
ComputerStoreApi/: ComputerStoreApi.csproj  ComputerStoreApi.http  Program.cs  appsettings.json
ComputerStoreApi/Controllers/: BrandsController.cs  CategoriesController.cs  LoginRecordsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs  ShippingsController.cs  SubcategoriesController.cs  UserSettingsController.cs  UsersController.cs
ComputerStoreApi/Properties/: launchSettings.json
ComputerStore_BusinessLayer/: ComputerStore_BusinessLayer.csproj  DirectoryPaths.cs  clsBrand.cs  clsCategory.cs  clsLoginRecord.cs  clsOrder.cs  clsOrderItem.cs  clsPayment.cs  clsPaymentMethod.cs  clsProduct.cs  clsProductImage.cs  clsReview.cs  clsShipping.cs  clsSubcategory.cs  clsUser.cs  clsUserSetting.cs
ComputerStore_DataAccessLayer/: ComputerStore_DataAccessLayer.csproj  DatabaseService.cs  GlobalSuppressions.cs  clsBrandData.cs  clsCategoryData.cs  clsLoginRecordData.cs  clsOrderData.cs  clsOrderItemData.cs  clsPaymentData.cs  clsPaymentMethodData.cs  clsProductData.cs  clsProductImageData.cs  clsReviewData.cs  clsShippingData.cs  clsSubcategoryData.cs  clsUserData.cs  clsUserSettingData.cs  clsUtility.cs
DTOs/: BrandDto.cs  CategoryDto.cs  DTOs.csproj  LoginRecordDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemKeyDto.cs  OrderItemResultDto.cs  OrderStatusDto.cs  PaymentDto.cs  PaymentMethodDto.cs  ProductDetailsDto.cs  ProductDto.cs  ReviewDto.cs  (+8 more)
(+76 files in other folders)
